{
    "name": "novel-writing-practice",
    "version": "1.0.0",
    "description": "소설 작성 연습 도구",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "dev": "tsc --watch"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "dotenv": "^17.2.3"
    }
}
